
server.port=8050
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/livecode-ecommerce
spring.datasource.user=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




#spring.jpa.properties.hibernate.jdbc.batch_size=20
